{
  "$schema": "https://backboard.railway.app/railway.schema.json",
  "build": {},
  "deploy": {
    "image": "nikitaburtelov/prod-app:back-trip-app-v1.1",
    "startCommand": "java -jar app.jar"
  }
}